<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <!-- ROS 2 Control Configuration -->
  <ros2_control name="DroneControl" type="system">
    <hardware>
      <plugin>gz_ros2_control/GazeboSimSystem</plugin>
    </hardware>

    <joint name="propeller_FL_link_joint">
      <command_interface name="velocity">
        <param name="min">-3000</param>
        <param name="max">3000</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="propeller_FR_link_joint">
      <command_interface name="velocity">
        <param name="min">-3000</param>
        <param name="max">3000</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="propeller_BL_link_joint">
      <command_interface name="velocity">
        <param name="min">-3000</param>
        <param name="max">3000</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="propeller_BR_link_joint">
      <command_interface name="velocity">
        <param name="min">-3000</param>
        <param name="max">3000</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </ros2_control>

  <!-- Gazebo Plugin -->
  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find drone_description)/config/drone_controllers.yaml</parameters>
    </plugin>
  </gazebo>

</robot>