<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo and ROS2 bringe channel-->
  <!-- <gazebo>
    <plugin filename="drone_gazebo_plugins" name="gz::sim::system::ChannelPlugin">
      <propellers_velocity>propellers_velocity</propellers_velocity>
      <camera_360_velocity>camera_360_velocity</camera_360_velocity>
    </plugin>
  </gazebo> -->

  <!-- Gazebo propeller FL -->
  <gazebo>
    <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
      <robotNamespace>model/swarm_drone</robotNamespace>
      <jointName>swarm_drone/propeller_FL_link_joint</jointName>
      <linkName>swarm_drone/propeller_FL_link</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>800.0</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <actuator_number>0</actuator_number>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
  </gazebo>

  <!-- Gazebo propeller FR -->
  <gazebo>
    <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
      <robotNamespace>model/swarm_drone</robotNamespace>
      <jointName>swarm_drone/propeller_FR_link_joint</jointName>
      <linkName>swarm_drone/propeller_FR_link</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>800.0</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <actuator_number>1</actuator_number>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/1</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
  </gazebo>

  <!-- Gazebo propeller BL -->
  <gazebo>
    <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
      <robotNamespace>model/swarm_drone</robotNamespace>
      <jointName>swarm_drone/propeller_BL_link_joint</jointName>
      <linkName>swarm_drone/propeller_BL_link</linkName>
      <turningDirection>ccw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>800.0</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <actuator_number>2</actuator_number>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/2</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
  </gazebo>

  <!-- Gazebo propeller BR -->
  <gazebo>
    <plugin filename="gz-sim-multicopter-motor-model-system" name="gz::sim::systems::MulticopterMotorModel">
      <robotNamespace>model/swarm_drone</robotNamespace>
      <jointName>swarm_drone/propeller_BR_link_joint</jointName>
      <linkName>swarm_drone/propeller_BR_link</linkName>
      <turningDirection>cw</turningDirection>
      <timeConstantUp>0.0125</timeConstantUp>
      <timeConstantDown>0.025</timeConstantDown>
      <maxRotVelocity>800.0</maxRotVelocity>
      <motorConstant>8.54858e-06</motorConstant>
      <momentConstant>0.016</momentConstant>
      <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
      <actuator_number>3</actuator_number>
      <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
      <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
      <motorSpeedPubTopic>motor_speed/3</motorSpeedPubTopic>
      <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
      <motorType>velocity</motorType>
    </plugin>
  </gazebo>

  <!---->
  <plugin filename="libdrone_gazebo_plugins.so" name="mavlink_interface::GazeboMavlinkInterface">
    <robotNamespace/>
    <imuSubTopic>/imu</imuSubTopic>
    <magSubTopic>/mag</magSubTopic>
    <baroSubTopic>/baro</baroSubTopic>
    <mavlink_addr>INADDR_ANY</mavlink_addr>
    <mavlink_udp_port>14560</mavlink_udp_port>
    <mavlink_tcp_port>4560</mavlink_tcp_port>
    <serialEnabled>0</serialEnabled>
    <serialDevice>/dev/ttyACM0</serialDevice>
    <baudRate>921600</baudRate>
    <qgc_addr>INADDR_ANY</qgc_addr>
    <qgc_udp_port>14550</qgc_udp_port>
    <sdk_addr>INADDR_ANY</sdk_addr>
    <sdk_udp_port>14540</sdk_udp_port>
    <hil_mode>0</hil_mode>
    <hil_state_level>0</hil_state_level>
    <vehicle_is_tailsitter>0</vehicle_is_tailsitter>
    <send_vision_estimation>0</send_vision_estimation>
    <send_odometry>1</send_odometry>
    <enable_lockstep>1</enable_lockstep>
    <use_tcp>1</use_tcp>
    <motorSpeedCommandPubTopic>/gazebo/command/motor_speed</motorSpeedCommandPubTopic>
    <control_channels>
      <channel name='rotor1'>
        <input_index>0</input_index>
        <input_offset>0</input_offset>
        <input_scaling>1000</input_scaling>
        <zero_position_disarmed>0</zero_position_disarmed>
        <zero_position_armed>100</zero_position_armed>
        <joint_control_type>velocity</joint_control_type>
      </channel>
      <channel name='rotor2'>
        <input_index>1</input_index>
        <input_offset>0</input_offset>
        <input_scaling>1000</input_scaling>
        <zero_position_disarmed>0</zero_position_disarmed>
        <zero_position_armed>100</zero_position_armed>
        <joint_control_type>velocity</joint_control_type>
      </channel>
      <channel name='rotor3'>
        <input_index>2</input_index>
        <input_offset>0</input_offset>
        <input_scaling>1000</input_scaling>
        <zero_position_disarmed>0</zero_position_disarmed>
        <zero_position_armed>100</zero_position_armed>
        <joint_control_type>velocity</joint_control_type>
      </channel>
      <channel name='rotor4'>
        <input_index>3</input_index>
        <input_offset>0</input_offset>
        <input_scaling>1000</input_scaling>
        <zero_position_disarmed>0</zero_position_disarmed>
        <zero_position_armed>100</zero_position_armed>
        <joint_control_type>velocity</joint_control_type>
      </channel>
      <channel name='rotor5'>
        <input_index>4</input_index>
        <input_offset>1</input_offset>
        <input_scaling>324.6</input_scaling>
        <zero_position_disarmed>0</zero_position_disarmed>
        <zero_position_armed>0</zero_position_armed>
        <joint_control_type>velocity</joint_control_type>
        <joint_control_pid>
          <p>0.1</p>
          <i>0</i>
          <d>0</d>
          <iMax>0.0</iMax>
          <iMin>0.0</iMin>
          <cmdMax>2</cmdMax>
          <cmdMin>-2</cmdMin>
        </joint_control_pid>
        <joint_name>zephyr_delta_wing::propeller_joint</joint_name>
      </channel>
      <channel name='rotor6'>
        <input_index>5</input_index>
        <input_offset>0</input_offset>
        <input_scaling>0.524</input_scaling>
        <zero_position_disarmed>0</zero_position_disarmed>
        <zero_position_armed>0</zero_position_armed>
        <joint_control_type>position</joint_control_type>
        <joint_name>zephyr_delta_wing::flap_left_joint</joint_name>
        <joint_control_pid>
          <p>10.0</p>
          <i>0</i>
          <d>0</d>
          <iMax>0</iMax>
          <iMin>0</iMin>
          <cmdMax>20</cmdMax>
          <cmdMin>-20</cmdMin>
        </joint_control_pid>
      </channel>
      <channel name='rotor7'>
        <input_index>6</input_index>
        <input_offset>0</input_offset>
        <input_scaling>0.524</input_scaling>
        <zero_position_disarmed>0</zero_position_disarmed>
        <zero_position_armed>0</zero_position_armed>
        <joint_control_type>position</joint_control_type>
        <joint_name>zephyr_delta_wing::flap_right_joint</joint_name>
        <joint_control_pid>
          <p>10.0</p>
          <i>0</i>
          <d>0</d>
          <iMax>0</iMax>
          <iMin>0</iMin>
          <cmdMax>20</cmdMax>
          <cmdMin>-20</cmdMin>
        </joint_control_pid>
      </channel>
      <channel name='rotor8'>
        <input_index>7</input_index>
        <input_offset>0</input_offset>
        <input_scaling>0.524</input_scaling>
        <zero_position_disarmed>0</zero_position_disarmed>
        <zero_position_armed>0</zero_position_armed>
        <joint_control_type>position</joint_control_type>
      </channel>
    </control_channels>
  </plugin>

  <!-- Gazebo odometry -->
  <gazebo>
    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_publish_frecuency>20</odom_publish_frecuency>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_frame>odom</odom_frame>
    </plugin>
  </gazebo>

  <!-- Gazebo joint state publisher -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <joint_name>propeller_FL_link_joint</joint_name>
      <joint_name>propeller_FR_link_joint</joint_name>
      <joint_name>propeller_BL_link_joint</joint_name>
      <joint_name>propeller_BR_link_joint</joint_name>
      <joint_name>camera_360_link_joint</joint_name>
      <joint_name>camera_joint_1_link_joint</joint_name>
      <joint_name>camera_joint_2_link_joint</joint_name>
    </plugin>
  </gazebo>

</robot>