<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Gazebo and ROS2 bringe channel-->
  <gazebo>
    <plugin filename="drone_gazebo_plugins" name="gz::sim::system::ChannelPlugin">
      <propellers_velocity>propellers_velocity</propellers_velocity>
      <camera_360_velocity>camera_360_velocity</camera_360_velocity>
    </plugin>
  </gazebo>

  <!-- Gazebo odometry -->
  <gazebo>
    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::system::OdometryPublisher">
      <odom_publish_frecuency>20</odom_publish_frecuency>
      <robot_base_frame>base_link</robot_base_frame>
      <odom_frame>odom</odom_frame>
    </plugin>
  </gazebo>

  <!-- Gazebo joint state publisher -->
  <gazebo>
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::system::JointStatePublisher">
      <joint_name>propeller_FL_link_joint</joint_name>
      <joint_name>propeller_FR_link_joint</joint_name>
      <joint_name>propeller_BL_link_joint</joint_name>
      <joint_name>propeller_BR_link_joint</joint_name>
      <joint_name>camera_360_link_joint</joint_name>
      <joint_name>camera_joint_1_link_joint</joint_name>
      <joint_name>camera_joint_2_link_joint</joint_name>
    </plugin>
  </gazebo>

</robot>