<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Carbon Fiber Components -->
  <gazebo reference="base_link">
    <material>
      <script>
        <uri>file://media/materials/scripts/gazebo.material</uri>
        <name>CarbonFiber/CF</name>
      </script>
      <ambient>0.8 0.8 0.8 1</ambient>
    </material>
    <collision name="base_collision">
      <surface>
        <friction>
          <ode>
            <mu>0.6</mu>   
            <mu2>0.5</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <!-- Propellers (High-Friction Rubber) -->
  <gazebo reference="propeller_FR_link">
    <material>
      <ambient>0.004 0.004 0.004 1</ambient>
      <diffuse>0.004 0.004 0.004 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
    </material>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1.5</mu>   
            <mu2>1.2</mu2> 
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <!-- Propellers (High-Friction Rubber) -->
  <gazebo reference="propeller_FL_link">
    <material>
      <ambient>0.004 0.004 0.004 1</ambient>
      <diffuse>0.004 0.004 0.004 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
    </material>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1.5</mu>   
            <mu2>1.2</mu2> 
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <!-- Propellers (High-Friction Rubber) -->
  <gazebo reference="propeller_BR_link">
    <material>
      <ambient>0.004 0.004 0.004 1</ambient>
      <diffuse>0.004 0.004 0.004 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
    </material>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1.5</mu>   
            <mu2>1.2</mu2> 
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <!-- Propellers (High-Friction Rubber) -->
  <gazebo reference="propeller_BL_link">
    <material>
      <ambient>0.004 0.004 0.004 1</ambient>
      <diffuse>0.004 0.004 0.004 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
    </material>
    <collision>
      <surface>
        <friction>
          <ode>
            <mu>1.5</mu>   
            <mu2>1.2</mu2> 
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <!-- 360 Camera Mount (Rubberized Texture) -->
  <gazebo reference="camera_360_link">
    <material>
      <ambient>0.1005 0.1005 0.1005 1</ambient>
      <diffuse>0.1005 0.1005 0.1005 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
    </material>
    <collision name="camera_360_collision">
      <surface>
        <friction>
          <ode>
            <mu>1.0</mu>
            <mu2>0.8</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <!-- Camera Joints (Polished Metal) -->
  <gazebo reference="camera_joint_1_link">
    <material>
      <ambient>0.318 0.318 0.318 1</ambient>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
    </material>
    <collision name="camera_joint_1_collision">
      <surface>
        <friction>
          <ode>
            <mu>0.3</mu>
            <mu2>0.2</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <!-- Camera Joints (Hard Plastic) -->
  <gazebo reference="camera_joint_2_link">
    <material>
      <ambient>0.953 0.953 0.0 1</ambient>
      <diffuse>0.953 0.953 0.0 1</diffuse>
      <specular>0.3 0.3 0.0 1</specular>
    </material>
    <collision name="camera_joint_2_collision">
      <surface>
        <friction>
          <ode>
            <mu>0.5</mu>
            <mu2>0.4</mu2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>

  <!-- Depth Camera (Plastic) -->
  <gazebo reference="depth_camera_link">
    <material>
      <ambient>0.027 0.027 0.027 1</ambient>
      <diffuse>0.027 0.027 0.027 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
    </material>
    <collision name="depth_camera_collision">
      <surface>
        <friction>
          <ode>
            <mu>0.8</mu>   
            <mu2>0.6</mu2> 
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>
</robot>